nexttime/nexttime/Views/PatientsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="nexttime.Views.PatientsPage" Title="{Binding Title}" x:Name="BrowsePatientsPage">

        <ContentPage.ToolbarItems>
                <ToolbarItem Text="Add" Clicked="AddPatient_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="PatientsListView" ItemsSource="{Binding Patients}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadPatientsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnPatientSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListPatientTextStyle}" FontSize="16" />
                                <Label Text="{Binding Age}" LineBreakMode="NoWrap" Style="{DynamicResource ListPatientDetailTextStyle}" FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
         </ContentPage.Content>
</ContentPage>
